{
  "requiredSdkVersion": "~0.0.59",
  "name": "BbbPluginDecreaseVolumeOnSpeak",
  "version": "0.0.1",
  "javascriptEntrypointUrl": "BbbPluginDecreaseVolumeOnSpeak.js",
  "localesBaseUrl": "https://cdn.domain.com/pluginabc/"
}
